{
  "name": "cordova-plugin-windows-webview",
  "version": "0.5.1",
  "description": "Cordova Windows Webview Plugin",
  "cordova": {
    "id": "cordova-plugin-windows-webview",
    "platforms": [
      "windows"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mac89/cordova-plugin-windows-webview.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-windows",
    "webview"
  ],
  "peerDependencies": {
    "cordova-plugin-sslcertificatechecker": "^5.0.0"
  },
  "author": "Maarten Manders",
  "license": "MIT"
}
